.photo {
	display: grid;
	grid-template-columns: repeat(4, auto);
	grid-template-rows: repeat(3, auto);
	gap: 16px;
	padding: 0 48px;
	margin-bottom: 92px;
}

@media (max-width: 1279px){

	.photo {
		gap: 14px;
		grid-template-columns: repeat(3, auto);
		grid-template-rows: repeat(4, auto);
	}

} 

@media (max-width: 1023px){

	.photo {
		gap: 16px;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: repeat(6, auto);
		padding: 0 24px;
	}
}

@media (max-width: 767px){

	.photo {
		gap: 12px;
		grid-template-columns: auto;
		grid-template-rows: repeat(12, auto);
		padding: 0 16px;
		margin-bottom: 64px;
	}

}